# C-.NET

ctrl-freaks-master/: README.md  bomberman.txt  bomberman2.txt
ctrl-freaks-master/Bomberman/: Bomberman.sln
ctrl-freaks-master/Bomberman/Bomberman/: Bomberman.csproj
ctrl-freaks-master/Bomberman/Bomberman.Test/: Bomberman.Test.csproj  BombermanModelTest.cs  ConcurrentFieldMatrixTest.cs  EventTest.cs  KeySettingsModelTest.cs  MapModelTest.cs  TestPlayer.cs
ctrl-freaks-master/Bomberman/Bomberman.WPF/: App.xaml  App.xaml.cs  Bomberman.WPF.csproj
ctrl-freaks-master/Bomberman/Bomberman.WPF/View/: EditorWindow.xaml  EditorWindow.xaml.cs  GameResultWindow.xaml  GameResultWindow.xaml.cs  GameWindow.xaml  GameWindow.xaml.cs  KeySettingsWindow.xaml  KeySettingsWindow.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  NewGameSettingsWindow.xaml  NewGameSettingsWindow.xaml.cs  PauseMenu.xaml  PauseMenu.xaml.cs
ctrl-freaks-master/Bomberman/Bomberman.WPF/ViewModel/: DelegateCommand.cs  EditorWindowVM.cs  Gameparts.cs  InGameMenuWindow.cs  MainMenuWindow.cs  NewGameSettingsWindowVM.cs  PlayerData.cs  ViewModelBase.cs  ViewModelMain.cs
ctrl-freaks-master/Bomberman/Bomberman.WPF/ViewModel/KeyBinding/: KeyBindingData.cs  KeyChangeEventArgs.cs  KeySettingsWindowVM.cs
ctrl-freaks-master/Bomberman/Bomberman/Model/: Bomb.cs  BombCounterUp.cs  BombPlantProblem.cs  BombSizeDown.cs  BombSizeUp.cs  Boost.cs  Chest.cs  ChestPlant.cs  ConcurrentFieldMatrix.cs  Creature.cs  Detonator.cs  Explosion.cs  Field.cs  Ghost.cs  InstantPlant.cs  Invulnerable.cs  Model.cs  Player.cs  Skate.cs  Slow.cs  Wall.cs
ctrl-freaks-master/Bomberman/Bomberman/Model/EventArguments/: BoostEventArgs.cs  GameEventArgs.cs  MovementEventArgs.cs
ctrl-freaks-master/Bomberman/Bomberman/Model/KeySettings/: KeySettingsEventArgs.cs  KeySettingsModel.cs
ctrl-freaks-master/Bomberman/Bomberman/Model/Maps/: MapModel.cs
ctrl-freaks-master/Bomberman/Bomberman/Persistence/: DataAccess.cs  IDataAccess.cs
ctrl-freaks-master/Bomberman/Bomberman/Persistence/Maps/: Map2.txt  Map3.txt
ctrl-freaks-master/Bomberman/GenerateMaps/: GenerateMaps.csproj  Program.cs
